<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/options.css">
    <script defer="true" src="assets/js/options.js"></script>
  </head>
  <body>
    <div id="popup-wrapper">
      <div id="popup-header">
        <h1>Shorts Redirector</h1s>
      </div>
      <p>Makes Shorts play as videos</p>
      <div id="popup-containers">
        <div class="popup-buttons">
          <hr>
          <div id="toggle-redirects-container">
            <p>
              Automatically Redirect Shorts:
            </p>
            <input type="checkbox" id="redirect-switch" /><label for="redirect-switch"">Toggle</label>

          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>